-- Initial yage-contrib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-contrib
version:             0.0.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Build only the yage-lib
    Default:       True

Flag perf
    Description:   Perform a optimized build
    Default:       True

library
  exposed-modules:     Yage.Prelude
                       Yage.Lens
                       
                       Yage.Math
                       Linear.DeepSeq

                       Yage.Data.List
                       Data.Vector.Storable.Extras
                       
                       Data.Vinyl.Instances
                       Data.Vinyl.Utils
                       
                       Data.Digest.XXHash
                       Foreign.Storable.Utils
                       Foreign.C.Types.Binary
                       Foreign.C.Types.DeepSeq

                       JuicySRGB

  ghc-options:          -j8

  If flag(perf)
    ghc-options:        -threaded -O2
  Else
    ghc-options:        -threaded -O0

  if flag(dev)
    ghc-options:        -Wall
  
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base                   <  5
  -- important to stick with a concrete prelude version
                       , classy-prelude         == 0.9.2
                       , transformers           == 0.4.*
                       , mtl                    == 2.2.*
                       , primitive              == 0.5.*
                       , text-format            == 0.3.*
                       , text                   == 1.1.*
                       , vinyl                  == 0.3.*
                       , bytestring             == 0.10.*
                       , bytestring-trie        == 0.2.*
                       , lens                   == 4.2.*
                       , linear                 == 1.10.*
                       , vector                 >= 0.10
                       , binary                 == 0.7.*
                       , system-filepath        == 0.4.*
                       , data-default

                       , deepseq                == 1.3.*
                       , deepseq-generics       == 0.1.*

                       , split                  >= 0.2
                       , JuicyPixels            == 3.1.5.*
                       , colour                 == 2.3.*
                       , xxhash                 == 0.0.1

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings


test-suite specs

    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Specs.hs
    other-modules:     MathNormalTest
                       VectorInterleaveTest

    ghc-options:       -Wall -j8
    default-language:  Haskell2010


    build-depends: base
                 , hspec
                 , linear
                 , yage-contrib
                 , vector
                 , QuickCheck

