-- Initial yage-contrib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-contrib
version:             0.0.0.3
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10


Flag library-only
    Description:   Build only the yage-lib
    Default:       True

library
  exposed-modules:     Yage.Prelude
                       Yage.Lens
                       Yage.Math
                       Yage.Text
                       Yage.Images
                       Foreign.Storable.Utils
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base                   <  5
                       , basic-prelude          == 0.3.6.0
                       , text-format-simple     == 1.1.0
                       , text-format            >= 0.3
                       , lens                   >= 3.9
                       , linear                 >= 1.3
                       , system-filepath        >= 0.4
                       , JuicyPixels            >= 3.1

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude


test-suite test
    if flag(library-only)
      Buildable: False

    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Main.hs
    ghc-options:       -Wall
    default-language:  Haskell2010


    build-depends: base
                 , hspec
                 , linear

