-- Initial yage-contrib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-contrib
version:             0.0.0.3
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag library-only
    Description:   Build only the yage-lib
    Default:       True

Flag perf
    Description:   Perform a optimized build
    Default:       True

library
  exposed-modules:     Yage.Prelude
                       Yage.Lens
                       Yage.Math
                       Yage.Text
                       Yage.Data.List
                       Yage.Images
                       Data.Vector.Storable.Extras
                       Foreign.Storable.Utils

  If flag(perf)
    ghc-options:        -threaded -O2
  Else
    ghc-options:        -threaded -O0

  if flag(dev)
    ghc-options:        -Wall
  
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base                   <  5
                       , basic-prelude          == 0.3.6.0
                       , text-format-simple     == 1.1.0
                       , text-format            >= 0.3
                       , lens                   >= 3.9
                       , linear                 >= 1.3
                       , vector                 >= 0.10
                       , system-filepath        >= 0.4
                       , split                  >= 0.2
                       , JuicyPixels            >= 3.1

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude


test-suite specs

    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           Specs.hs
    other-modules:     MathNormalTest
                       VectorInterleaveTest

    ghc-options:       -Wall
    default-language:  Haskell2010


    build-depends: base
                 , hspec
                 , linear
                 , yage-contrib
                 , vector
                 , QuickCheck

