-- Initial yage-contrib.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-contrib
version:             0.0.0.3
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Yage.Prelude
                       Yage.Lens
                       Foreign.SomeStorable
  -- other-modules:       
  -- other-extensions:    
  build-depends:         base                   <  5
                       , basic-prelude          == 0.3.6.0
                       , text-format-simple     == 1.1.0
                       , lens                   >= 3.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  NoImplicitPrelude
